# Specifies the database driver's class to be used for communications.
# Some driver classes:
# MySQL: com.mysql.jdbc.Driver
# MSSQL: com.microsoft.sqlserver.jdbc.SQLServerDriver
# PostgreSQL: org.postgresql.Driver
# SQLite: org.sqlite.JDBC
DriverClass = org.postgresql.Driver
# Specifies the JDBC URL of the database.
# Some URLs:
# MySQL: mysql://host.or.ip/database
# MSSQL: sqlserver://host.or.ip;databaseName=database
# PostgreSQL: postgresql://host.or.ip/database
# SQLite: sqlite:file.db
JdbcUrl = postgresql://localhost/l2jfree
#JdbcUrl = mysql://localhost/l2jfree_ls

# Username for DB access
Login = l2jfree-ls
# Password for DB access
Password = l2jfree

# Specifies the maximum number of database connections active at once.
# At least 2 connections must be assigned.
MaxConnectionsInPool = 5

# Whether to optimize tables on startup.
# Currently only works with MySQL and PostgreSQL.
OptimizeTables = True

# Whether to create necessary tables on startup.
AutoCreateTables = True
