# Login Server will accept connections coming to this IP address only.
# Use 0.0.0.0 to listen on all available adapters.
# Specify a valid IP address if you require the login server to bind on a single IP.
ListenIP = 0.0.0.0
# Login Server will listen for client connections on this port.
ListenPort = 2106
