# This server will behave as a traditional L2J login server.
# All additional features will be disabled/inaccessible.
ForceLegacyMode = False

# Whether to do a basic check if a client is using GameGuard.
# Clients that do not pass this check are guaranteed to have GameGuard disabled and will
# not be allowed to log in.
CheckGameGuard = True
# Whether to show NCSoft's EULA before showing the game server list.
# It is a bad idea to show it, as it must be accepted to continue.
# Implementation notice:
# A session key is exchanged in the background.
ShowEULA = False
