# This server will behave as a traditional L2J login server.
# All additional features will be disabled/inaccessible.
ForceLegacyMode = False

# ================================================================ CLIENT
# Whether to do a basic check if a client is using GameGuard.
# Clients that do not pass this check are guaranteed to have GameGuard disabled and will
# not be allowed to log in.
CheckGameGuard = True
# Whether to show NCSoft's EULA before showing the game server list.
# It is a bad idea to show it, as it must be accepted to continue.
# Implementation notice:
# A session key is exchanged in the background.
ShowEULA = False

# ================================================================ GAME SERVER
# Only authorizes servers that supply a valid ID & HexID combination.
# All game servers must be registered in advance.
# If disabled, all game server requests will be served (as untrusted).
# If a requested ID is already registered or in use, another ID will be assigned.
StrictAuthorization = True
# Only effective when strict authorization is disabled.
# If a game server requests an ID that is not in use, it will be registered on that ID
# with the supplied HexID (as untrusted).
PersistentRequests = False
