# Specifies how many threads will be in the scheduled pool
# If set to -1 (which is recommended), the server will decide the amount depending on the available processors
# NOTE: fixing your code is always better than increasing the pool size ;)
# 
# Default: -1
# 
ThreadsPerScheduledThreadPool = -1

