# Specifies the JDBC URL of the database.
# Some URLs:
# MySQL: mysql://host.or.ip/database
# PostgreSQL: postgresql://host.or.ip/database
# SQLite: sqlite:file.db
JdbcUrl = sqlite:l2jfree_core.db

# Username for DB access
# The server will not start if a DBMS superuser account is used.
Login = 
# Password for DB access
Password = 

# Specifies the maximum number of database connections active at once.
# At least 10 connections must be assigned.
MaxConnectionsInPool = 50

# Whether to optimize tables on startup.
# Currently only works with MySQL and PostgreSQL.
OptimizeTables = True
