# Game Server will accept CLIENT connections coming to this IP address only.
# Use 0.0.0.0 to listen on all available adapters.
# Specify a valid IP address if you require the game server to bind on a single IP.
# 
# Default: 0.0.0.0
# 
ListenIP = 0.0.0.0

# Game Server will listen for CLIENT connections on this port.
# 
# Default: 7777
# 
ListenPort = 7777

