# Game Server will accept CLIENT connections coming to this IP address only.
# Use 0.0.0.0 to listen on all available adapters.
# Specify a valid IP address if you require the game server to bind on a single IP.
# 
# Default: 0.0.0.0
# 
ListenIP = 0.0.0.0

# Game Server will listen for CLIENT connections on this port.
# 
# Default: 7777
# 
ListenPort = 7777

# 
# Default: 10.0.0.0/8,127.0.0.0/8,172.16.0.0/19,192.168.0.0/16
# 
Subnets = 10.0.0.0/8,127.0.0.0/8,172.16.0.0/19,192.168.0.0/16

# 
# Default: 10.0.0.0,127.0.0.1,172.16.0.0,192.168.0.0
# 
Hosts = 10.0.0.0,127.0.0.1,172.16.0.0,192.168.0.0

# 
# Default: 127.0.0.1
# 
LoginHost = 127.0.0.1

# 
# Default: 9014
# 
LoginPort = 9014

