# Server's name shown in the server list depends on this ID.
# 
# Default: 1
# 
ServerID = 1

# Minimum allowed player age.
# 
# Default: 0
# 
AgeRestriction = 0

# Whether PvP/PK is allowed in this server.
# If disabled, players will not be allowed to engage in PvP.
# 
# Default: true
# 
AllowPvP = true

# Maximum number of players allowed to connect to this game server simultaneously.
# 
# Default: 100
# 
MaxPlayers = 100

# Server type bitmask, some of them show icons next to the server, like relax=clock, free=F, etc.
# 
# Default: 0
# 
Types = 0

# Whether to show brackets before the server's name.
# 
# Default: false
# 
Brackets = false

