# Whether to dump heap after server startup or not.
# 
# Default: true
# 
DumpHeapAfterStartup = true

# Whether to dump heap before server shutdown or not.
# 
# Default: true
# 
DumpHeapBeforeShutdown = true

