# Determines the amount of created scheduled thread pools
# If set to -1 (which is recommended), the server will decide the amount depending on the available processors
# 
# Default: -1
# 
ScheduledThreadPoolCount = -1

# Specifies how many threads will be in a single scheduled pool
# NOTE: fixing your code is always better than increasing the pool size ;)
# 
# Default: 4
# 
ThreadsPerScheduledThreadPool = 4

# Determines the amount of created instant thread pools
# If set to -1 (which is recommended), the server will decide the amount depending on the available processors
# 
# Default: -1
# 
InstantThreadPoolCount = -1

# Specifies how many threads will be in a single instant pool
# NOTE: fixing your code is always better than increasing the pool size ;)
# 
# Default: 2
# 
ThreadsPerInstantThreadPool = 2

