# WARNING!
# Be aware to don't set client versions lower than required version determined by the datapack version!

# 
# Default: FREYA
# 
MinSupportedClientProtocolVersion = FREYA

# 
# Default: FREYA
# 
MaxSupportedClientProtocolVersion = FREYA

# 
# Default: FREYA
# 
DatapackVersion = FREYA

