# WARNING!
# Be aware to don't set client versions not supported by the datapack version!

# 
# Default: FREYA
# Available: FREYA|HIGH_FIVE|GODDESS_OF_DESTRUCTION
# 
DatapackVersion = FREYA

# 
# Default: FREYA
# Available: FREYA,HIGH_FIVE,HIGH_FIVE_UPDATE_1,HIGH_FIVE_UPDATE_2,HIGH_FIVE_UPDATE_3,GODDESS_OF_DESTRUCTION
# 
SupportedClientProtocolVersions = FREYA

