############################################################
#  	Root handlers
############################################################

handlers = com.l2jfree.util.logging.ConsoleLog$Handler,\
		   com.l2jfree.util.logging.FileLog$Handler,\
		   com.l2jfree.util.logging.ErrorLog$Handler,\
		   com.l2jfree.util.logging.ListeningLog$Handler

############################################################
#  	Loggers
############################################################

.level							= INFO

############################################################
#  	Handlers
############################################################

# default console output
com.l2jfree.util.logging.ConsoleLog$Handler.level		= INFO
com.l2jfree.util.logging.ConsoleLog$Handler.formatter	= com.l2jfree.util.logging.ConsoleLog$Formatter

# default file output
com.l2jfree.util.logging.FileLog$Handler.pattern		= log/java/java.log
com.l2jfree.util.logging.FileLog$Handler.count			= 50
com.l2jfree.util.logging.FileLog$Handler.level			= INFO
com.l2jfree.util.logging.FileLog$Handler.formatter		= com.l2jfree.util.logging.FileLog$Formatter

# default error-only output
com.l2jfree.util.logging.ErrorLog$Handler.pattern		= log/error/error.log
com.l2jfree.util.logging.ErrorLog$Handler.count			= 50
com.l2jfree.util.logging.ErrorLog$Handler.level			= ALL
com.l2jfree.util.logging.ErrorLog$Handler.filter		= com.l2jfree.util.logging.ErrorLog$Filter
com.l2jfree.util.logging.ErrorLog$Handler.formatter		= com.l2jfree.util.logging.ErrorLog$Formatter

# special conditional output to gms
com.l2jfree.util.logging.ListeningLog$Handler.level		= INFO
com.l2jfree.util.logging.ListeningLog$Handler.formatter	= com.l2jfree.util.logging.ListeningLog$Formatter

############################################################
